{
    "DeLeDuck":{
        "username":"@deleduck",
        "displayname":"Duck?",
        "tokenID":"0000",
        "teachable_courses":[
            "Micro-MA",
            "MA Foundations",
            "MA for Animation",
            "MA for Large Scale Building",
            "MA Expertise", 
            "Post-MA", 
            "Micro-CC", 
            "CC Foundations", 
            "CC for Channel Management", 
            "CC for Marketing", 
            "CC Expertise", 
            "Post-CC", 
            "Micro-PM", 
            "PM Foundations", 
            "PM for Team Supervision", 
            "PM for Design Engineering", 
            "PM Expertise",
            "Post-PM",
            "Accessibility & Inclusivity",
            "CV2 Circuitry",
            "Creative Teams",
            "Dorm Personalisation",
            "Finding your Style",
            "Interactive Game Design",
            "RR Art",
            "Rooms & Subrooms",
            "Story & Game Design",
            "Working in RR",
            "Genre: Animatics",
            "Genre: Horror",
            "Genre: Militaries",
            "Genre: Puzzles",
            "Genre: Quests",
            "Genre: Sports"
        ],
        "student_style_data":{
            "courses_taken":null,
            "accreditations_earned":null
        },
        "notation":"Founder"
    }
}