{
    "number_of_students"/*Not Including Examples*/:0,
    "infractions_statistics":{
        "minor_in_30days":0,
        "major_in_30days":0,
        "major_in_90days":0,
        "major_in_lifetime":0
    },
    "global_data":{
        "enrolled_in_lifetime":0,
        "graduated_in_lifetime":0,
        "expelled_in_lifetime":0
    },
    //example student
    "JaneDoe":{
        "username":"@janedoe",
        "displayname":"Jane Doe",
        "tokenID":"0001",//         Invalid: example
        "join_date":"01/01/25",//   dd/mm/yy
        "courses_taken":[
            "MA Foundations",
            "MA for Large Scale Building",
            "MA Expertise",
            "CC Foundations",
            "PM Foundations",
            "PM for Design Engineering",
            "Accessibility & Inclusivity",
            "CV2 Circuitry",
            "Interactive Game Design",
            "RR Art",
            "Story & Game Design"
        ],
        "accreditations_earned":[
            "Large Scale Building Specialist",
            "Makerpen & Animation Expert",
            "Design Engineering Specialist",
            "Accessibility & Inclusivity Specialist",
            "CV2 Specialist",
            "Interactive Game Design Specialist",
            "Story & Game Design Specialist"
        ],
        "notation":"No major infractions in the last 30 days."
    }
}